<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mijn Website</title>
    <style>
        #about-smart-project {
            display: flex;
            flex-direction: column; /* Plaats de elementen boven elkaar */
            align-items: center; /* Centreer horizontaal in de sectie */
        }

        #about-smart-project img {
            max-width: 100%; /* Zorg ervoor dat de afbeelding niet breder wordt dan zijn container */
            margin-bottom: 40px; /* Voeg wat ruimte toe tussen de afbeelding en de tekst/link */
        }

        #about-smart-project p,
        #about-smart-project a {
            margin-bottom: 40px; /* Voeg wat ruimte toe tussen de tekst en de link */
        }
    </style>
</head>
<body>
    <header>
        <h1>Smart Project</h1>
    </header>

    <nav>
        <ul>
            <li><a href="smart-home.html">Home</a></li>
            <li><a href="smart-overons.html">Over ons</a></li>
            <li><a href="smart-me.html">Smart Me</a></li>
            <li><a href="smart-business.html">Smart Business</a></li>
            <li><a href="smart-technology.html">Smart Technology</a></li>
            <li><a href="smart-connection.html">Smart Connection</a></li>
            <li><a href="smart-project.html">Smart Project</a></li>
            <li><a href="smart-contact.html">Contact</a></li>
        </ul>
    </nav>
 
    <section id="about-smart-project">
        <h2>Smart Project</h2>

                <!-- Tekst toegevoegd in een blok-element (p) -->
                <p>Op deze pagina zijn alle documenten te zien die betrekking hebben tot de opdracht bij Mprise.</p>
        
        <!-- Afbeelding toegevoegd in een inline-element (span) -->
        <!-- Link naar het Word-bestand in een inline-element (span) -->
        <span>
           <p><a href="https://hannl.sharepoint.com/:w:/r/teams/AOO-BK-MSIClassrooms2023-2024-S1/Gedeelde%20documenten/Smart%20Project/Mprise/Tussenproducten/PVA%20Concept%20Mprise.docx?d=wbe428d9af2014b1fac348ccc29b605ae&csf=1&web=1&e=ofM8gK" download>PVA Mprise</a>
</p>
        <p><a href="Offerte.docx" download>Offerte Mprise</a></p>
        <p><a href="https://hannl.sharepoint.com/:w:/r/teams/AOO-BK-MSIClassrooms2023-2024-S1/Gedeelde%20documenten/Smart%20Project/Mprise/Tussenproducten/Casestudy.docx?d=w4e4e0039802140d89791c865a32cc5c6&csf=1&web=1&e=2gAMS8" download> Casestudy</a>
        </p>
        <p><a href="https://hannl-my.sharepoint.com/:w:/g/personal/dej_landman_student_han_nl/EZXrFm77HilCp1lME2M3PsgBN2giaoBSvEcjXDZvkQWNeg?e=1UHbkz" target="_blank">Adviesrapport Mprise</a>
        </p>
        </span>
    </section>
</body>
</html>
